<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>DW84 Inc | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>



<h1>DW84 Inc</h1>




<ul>
  
  <li>
    <span class="date">2015/06/24</span>
    <a href="/hugo-classic/post/2015/06/24/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
  </li>
  
</ul>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

