<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>Home | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>






<p><a href="https://github.com/winstonhoseadriggins"><img src="http://emojis.slackmojis.com/emojis/images/1481054971/1409/partywizard.gif?1481054971" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" /></a></p>

<h1 id="dw84-inc-llc-foundation-retention-agent">DW84 Inc LLC Foundation Retention Agent</h1>

<h3 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h3>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

<h1 id="goodroot">GOODROOT</h1>

<p>About twenty years ago Jobs and Wozniak, the founders of Apple, came up with the very strange idea of selling information processing machines for use in the home. The business took off, and its founders made a lot of money and received the credit they deserved for being daring visionaries. But around the same time, Bill Gates and Paul Allen came up with an idea even stranger and more fantastical: <strong>selling computer operating systems</strong>. This was much weirder than the idea of Jobs and Wozniak.</p>

<pre><code class="language-ruby">def with_value_from_database(value)
  self.class.from_database(name, value, type)
end

def with_cast_value(value)
  self.class.with_cast_value(name, value, type)
end

def with_type(type)
  if changed_in_place?
    with_value_from_user(value).with_type(type)
  else
    self.class.new(name, value_before_type_cast, type, original_attribute)
  end
end
</code></pre>

<p>A computer at least had some sort of physical reality to it. It came in a box, you could open it up and plug it in and watch lights blink. An operating system had no tangible incarnation at all. It arrived on a disk, of course, but the disk was, in effect, nothing more than the box that the OS came in. The product itself was a very long string of ones and zeroes that, when properly installed and coddled, gave you the ability to manipulate other very long strings of ones and zeroes. Even those few who actually understood what a computer operating system was were apt to think of it as a fantastically arcane engineering prodigy, like a breeder reactor or a U-2 spy plane, and not something that could ever be (in the parlance of high-tech) &ldquo;productized.&rdquo;</p>

<hr/>

<h3 id="blog">Blog</h3>


<ul>
  
  <li>
    <span class="date">2017/06/03</span>
    <a href="/hugo-classic/post/2017/06/03/introducing-the-developer-experience-working-group/">Introducing the Developer Experience Working Group</a>
  </li>
  
  <li>
    <span class="date">2017/03/09</span>
    <a href="/hugo-classic/post/2017/03/09/business-brochure-page/">Business Brochure Page</a>
  </li>
  
  <li>
    <span class="date">2017/02/26</span>
    <a href="/hugo-classic/post/2017/02/26/blockchain-security-database/">Blockchain Security Database</a>
  </li>
  
  <li>
    <span class="date">2016/10/05</span>
    <a href="/hugo-classic/post/2016/10/05/language-and-locale-matching-in-go/">Language and Locale Matching in Go</a>
  </li>
  
  <li>
    <span class="date">2016/10/02</span>
    <a href="/hugo-classic/post/2016/10/02/cryptocurrency/">Cryptocurrency</a>
  </li>
  
  <li>
    <span class="date">2016/08/13</span>
    <a href="/hugo-classic/post/2016/08/13/testable-examples-in-go/">Testable Examples in Go</a>
  </li>
  
  <li>
    <span class="date">2016/08/08</span>
    <a href="/hugo-classic/post/2016/08/08/first-class-functions-in-go/">First Class Functions in Go</a>
  </li>
  
  <li>
    <span class="date">2015/10/10</span>
    <a href="/hugo-classic/post/2015/10/10/everyone-deserves-a-digital-name/">Everyone Deserves A Digital Name</a>
  </li>
  
  <li>
    <span class="date">2015/09/17</span>
    <a href="/hugo-classic/post/2015/09/17/the-laws-of-reflection/">The Laws of Reflection</a>
  </li>
  
  <li>
    <span class="date">2015/06/24</span>
    <a href="/hugo-classic/post/2015/06/24/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
  </li>
  
  <li>
    <span class="date">2014/03/14</span>
    <a href="/hugo-classic/post/2014/03/14/markdown-guide/">Markdown Guide</a>
  </li>
  
  <li>
    <span class="date">2012/04/23</span>
    <a href="/hugo-classic/post/2012/04/23/hacker-with-horn/">Hacker with Bullhorn</a>
  </li>
  
  <li>
    <span class="date">2012/03/12</span>
    <a href="/hugo-classic/post/2012/03/12/command-line-awesomeness/">Command Line Awesomeness</a>
  </li>
  
  <li>
    <span class="date">2012/01/23</span>
    <a href="/hugo-classic/post/2012/01/23/juicy-code/">Juicy Code</a>
  </li>
  
</ul>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

