<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>Testable Examples in Go | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Testable Examples in Go</span></h1>

<h2 class="date">2016/08/13</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>
<ul>
<li>Andrew Gerrand</li>
</ul>

<p>Godoc [[<a href="http://golang.org/pkg/testing/#hdr-Examples][examples]">http://golang.org/pkg/testing/#hdr-Examples][examples]</a>] are snippets of
Go code that are displayed as package documentation and that are verified by
running them as tests.
They can also be run by a user visiting the godoc web page for the package
and clicking the associated &ldquo;Run&rdquo; button.</p>

<p>Having executable documentation for a package guarantees that the information
will not go out of date as the API changes.</p>

<p>The standard library includes many such examples
(see the [[<a href="http://golang.org/pkg/strings/#Contains][`strings`">http://golang.org/pkg/strings/#Contains][`strings`</a> package]],
for instance).</p>

<p>This article explains how to write your own example functions.</p>

<ul>
<li>Examples are tests</li>
</ul>

<p>Examples are compiled (and optionally executed) as part of a package&rsquo;s test
suite.</p>

<p>As with typical tests, examples are functions that reside in a package&rsquo;s
<code>_test.go</code> files.
Unlike normal test functions, though, example functions take no arguments
and begin with the word <code>Example</code> instead of <code>Test</code>.</p>

<p>The [[<a href="https://godoc.org/github.com/golang/example/stringutil/][`stringutil`">https://godoc.org/github.com/golang/example/stringutil/][`stringutil`</a> package]]
is part of the [[<a href="https://github.com/golang/example][Go">https://github.com/golang/example][Go</a> example repository]].
Here&rsquo;s an example that demonstrates its <code>Reverse</code> function:</p>

<pre><code>package stringutil_test

import (
    &quot;fmt&quot;

    &quot;github.com/golang/example/stringutil&quot;
)

func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: olleh
}
</code></pre>

<p>This code might live in <code>example_test.go</code> in the <code>stringutil</code> directory.</p>

<p>Godoc will present this example alongside the <code>Reverse</code> function&rsquo;s documentation:</p>

<p>.image examples/reverse.png</p>

<p>Running the package&rsquo;s test suite, we can see the example function is executed
with no further arrangement from us:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
=== RUN: ExampleReverse
--- PASS: ExampleReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<ul>
<li>Output comments</li>
</ul>

<p>What does it mean that the <code>ExampleReverse</code> function &ldquo;passes&rdquo;?</p>

<p>As it executes the example,
the testing framework captures data written to standard output
and then compares the output against the example&rsquo;s &ldquo;Output:&rdquo; comment.
The test passes if the test&rsquo;s output matches its output comment.</p>

<p>To see a failing example we can change the output comment text to something
obviously incorrect</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: golly
}
</code></pre>

<p>and run the tests again:</p>

<pre><code>$ go test
--- FAIL: ExampleReverse (0.00s)
got:
olleh
want:
golly
FAIL
</code></pre>

<p>If we remove the output comment entirely</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
}
</code></pre>

<p>then the example function is compiled but not executed:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<p>Examples without output comments are useful for demonstrating code that cannot
run as unit tests, such as that which accesses the network,
while guaranteeing the example at least compiles.</p>

<ul>
<li>Example function names</li>
</ul>

<p>Godoc uses a naming convention to associate an example function with a
package-level identifier.</p>

<pre><code>func ExampleFoo()     // documents the Foo function or type
func ExampleBar_Qux() // documents the Qux method of type Bar
func Example()        // documents the package as a whole
</code></pre>

<p>Following this convention, godoc displays the <code>ExampleReverse</code> example
alongside the documentation for the <code>Reverse</code> function.</p>

<p>Multiple examples can be provided for a given identifier by using a suffix
beginning with an underscore followed by a lowercase letter.
Each of these examples documents the <code>Reverse</code> function:</p>

<pre><code>func ExampleReverse()
func ExampleReverse_second()
func ExampleReverse_third()
</code></pre>

<ul>
<li>Larger examples</li>
</ul>

<p>Sometimes we need more than just a function to write a good example.</p>

<p>For instance, to demonstrate the [[<a href="https://golang.org/pkg/sort/][`sort`">https://golang.org/pkg/sort/][`sort`</a> package]]
we should show an implementation of <code>sort.Interface</code>.
Since methods cannot be declared inside a function body, the example must
include some context in addition to the example function.</p>

<p>To achieve this we can use a &ldquo;whole file example.&rdquo;
A whole file example is a file that ends in <code>_test.go</code> and contains exactly one
example function, no test or benchmark functions, and at least one other
package-level declaration.
When displaying such examples godoc will show the entire file.</p>

<p>Here is a whole file example from the <code>sort</code> package:</p>

<pre><code>package sort_test

import (
    &quot;fmt&quot;
    &quot;sort&quot;
)

type Person struct {
    Name string
    Age  int
}

func (p Person) String() string {
    return fmt.Sprintf(&quot;%s: %d&quot;, p.Name, p.Age)
}

// ByAge implements sort.Interface for []Person based on
// the Age field.
type ByAge []Person

func (a ByAge) Len() int           { return len(a) }
func (a ByAge) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a ByAge) Less(i, j int) bool { return a[i].Age &lt; a[j].Age }

func Example() {
    people := []Person{
        {&quot;Bob&quot;, 31},
        {&quot;John&quot;, 42},
        {&quot;Michael&quot;, 17},
        {&quot;Jenny&quot;, 26},
    }

    fmt.Println(people)
    sort.Sort(ByAge(people))
    fmt.Println(people)

    // Output:
    // [Bob: 31 John: 42 Michael: 17 Jenny: 26]
    // [Michael: 17 Jenny: 26 Bob: 31 John: 42]
}
</code></pre>

<p>A package can contain multiple whole file examples; one example per file.
Take a look at the [[<a href="https://golang.org/src/sort/][`sort`">https://golang.org/src/sort/][`sort`</a> package&rsquo;s source code]]
to see this in practice.</p>

<ul>
<li>Conclusion</li>
</ul>

<p>Godoc examples are a great way to write and maintain code as documentation.
They also present editable, working, runnable examples your users can build on.
Use them!</p>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

