<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>First Class Functions in Go | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">First Class Functions in Go</span></h1>

<h2 class="date">2016/08/08</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>



<main>
<p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]">http://golang.org/doc/docs.html][golang.org]</a>].</p>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

