<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>Hacker with Bullhorn | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Hacker with Bullhorn</span></h1>
<h2 class="author">Open-Source</h2>
<h2 class="date">2012/04/23</h2>
<p class="terms">
  
  
  Categories: <a href="/hugo-classic/categories/bullhorn">Bullhorn</a> <a href="/hugo-classic/categories/example">Example</a> 
  
  
  
  
</p>
</div>



<main>
<p>Hacker with bullhorn: &ldquo;Save your money! Accept one of our free tanks! It is invulnerable, and can drive across rocks and swamps at ninety miles an hour while getting a hundred miles to the gallon!&rdquo;</p>

<p>Prospective station wagon buyer: &ldquo;I know what you say is true&hellip;but&hellip;er&hellip;I don&rsquo;t know how to maintain a tank!&rdquo;</p>

<p>Bullhorn: &ldquo;You don&rsquo;t know how to maintain a station wagon either!&rdquo;</p>

<p>Buyer: &ldquo;But this dealership has mechanics on staff. If something goes wrong with my station wagon, I can take a day off work, bring it here, and pay them to work on it while I sit in the waiting room for hours, listening to elevator music.&rdquo;</p>

<p>Bullhorn: &ldquo;But if you accept one of our free tanks we will send volunteers to your house to fix it for free while you sleep!&rdquo;</p>

<p>Buyer: &ldquo;Stay away from my house, you freak!&rdquo;</p>

<p>Bullhorn: &ldquo;But&hellip;&rdquo;</p>

<p>Buyer: &ldquo;Can&rsquo;t you see that everyone is buying station wagons?&rdquo;</p>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

