<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <title>Juicy Code | DW84 Inc LLC Foundation</title>
    <link rel="stylesheet" href="/hugo-classic/css/style.css" />
    <link rel="stylesheet" href="/hugo-classic/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-classic">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-classic/tags/">~/tags</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Juicy Code</span></h1>
<h2 class="author">Open Source</h2>
<h2 class="date">2012/01/23</h2>
<p class="terms">
  
  
  Categories: <a href="/hugo-classic/categories/code">Code</a> 
  
  
  
  Tags: <a href="/hugo-classic/tags/juicy">Juicy</a> 
  
  
</p>
</div>



<main>
<p>Check out this JUICY! code:</p>

<pre><code class="language-ruby">def with_value_from_database(value)
  self.class.from_database(name, value, type)
end

def with_cast_value(value)
  self.class.with_cast_value(name, value, type)
end

def with_type(type)
  if changed_in_place?
    with_value_from_user(value).with_type(type)
  else
    self.class.new(name, value_before_type_cast, type, original_attribute)
  end
end
</code></pre>

</main>

    <footer>
      
<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      DW84 Inc LLC Foundation | <a href="https://github.com/winstonhoseadriggins">Github</a> | <a href="https://www.upwork.com/o/profiles/users/_~011da3f02f0dca85df/">Upwork</a>
      
    </footer>
  </body>
</html>

